# roles-auths-common

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/fi/vm/kapa/rova/auth/jwt/: AbstractJwtAuthenticationFilter.java  AbstractJwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtInvalidTokenException.java
common/src/main/java/fi/vm/kapa/rova/config/: ActuatorEndpointConfigurator.java  EndpointDisablingSourceLocator.java  LocalizedWebSSOProfileImpl.java  StrictAndProfiles.java  UiTomcatConnectorCustomizer.java
common/src/main/java/fi/vm/kapa/rova/engine/evaluation/: BaseSpringConfig.java  Evaluable.java
common/src/main/java/fi/vm/kapa/rova/health/: GitActuator.java  GitEndpoint.java  ServiceHealthIndicator.java
common/src/main/java/fi/vm/kapa/rova/help/: HelpClient.java  HelpDocument.java
common/src/main/java/fi/vm/kapa/rova/jpa/model/: ModelBase.java
common/src/main/java/fi/vm/kapa/rova/localization/: Localization.java  LocalizationClient.java
common/src/main/java/fi/vm/kapa/rova/logging/: LogbackConfigurator.java  Logger.java  LoggingClientRequestFilter.java  MDCFilter.java  MDCInterceptor.java  RovaLogstashAccessLayout.java
common/src/main/java/fi/vm/kapa/rova/notification/: NotificationCache.java
common/src/main/java/fi/vm/kapa/rova/ontology/: Concept.java  KatsoRolesMandateProvision.java  Label.java  OntologyClient.java
common/src/main/java/fi/vm/kapa/rova/rest/: AbstractClient.java
common/src/main/java/fi/vm/kapa/rova/rest/exception/: AbstractExceptionMapper.java  ClientExceptionInterceptor.java  Error.java  ErrorCode.java  ExceptionMapper.java  ExceptionType.java  HttpStatusException.java  JsonExceptionMapper.java  RestExceptionHandler.java  SystemException.java  SystemExceptionMapper.java  UnauthorizedUserException.java  WebApplicationException.java  WebApplicationExceptionMapper.java
common/src/main/java/fi/vm/kapa/rova/rest/identification/: EndUserHeaderInterceptor.java  RequestIdentificationFilter.java  RequestIdentificationInterceptor.java  RequestInfoToContextFilter.java
common/src/main/java/fi/vm/kapa/rova/rest/model/: IssueDTO.java  MandateResult.java  RestIdentifier.java
common/src/main/java/fi/vm/kapa/rova/rest/validation/: DummyValidationContainerRequestFilter.java  HashGenerator.java  RequestValidationFilter.java  ValidationClientRequestFilter.java  ValidationContainerRequestFilter.java  ValidationRequestInterceptor.java  ValidationUtil.java
common/src/main/java/fi/vm/kapa/rova/security/: AbstractSpringSecuritySamlConfig.java  ContentSecurityPolicyFilter.java  HeadersAddingFilter.java  NoCacheFilter.java  StatelessCSRFFilter.java
common/src/main/java/fi/vm/kapa/rova/spring/profiles/: ExcludeTestProfilesCondition.java  SpringProfiles.java  TestProfilesCondition.java
common/src/main/java/fi/vm/kapa/rova/ui/: Channel.java
common/src/main/java/fi/vm/kapa/rova/utils/: CaseInsensitiveConverter.java  DateUtils.java  EncodingUtils.java  HetuUtils.java  RemoteAddressResolver.java  RequestUtils.java  YUtils.java
common/src/main/java/org/springframework/security/saml/: RovaSAMLBootstrap.java
common/src/main/resources/: actuatorConfig.properties
common/src/test/java/fi/vm/kapa/rova/logging/: LoggerTest.java
common/src/test/java/fi/vm/kapa/rova/rest/validation/: ValidationUtilTest.java
common/src/test/java/fi/vm/kapa/rova/security/: StatelessCSRFFilterTest.java
common/src/test/java/fi/vm/kapa/rova/utils/: DateUtilsTest.java  HetuUtilsTest.java
src/main/java/fi/vm/kapa/rova/jpa/model/: ModelBase.java
src/main/java/fi/vm/kapa/rova/logging/: LogbackConfigurator.java  Logger.java
src/main/java/fi/vm/kapa/rova/rest/exception/: AbstractExceptionMapper.java  ExceptionMapper.java  SystemException.java  SystemExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/fi/vm/kapa/rova/rest/identification/: RequestIdentificationFilter.java
src/main/java/fi/vm/kapa/rova/rest/validation/: ValidationClientRequestFilter.java  ValidationUtil.java
