endpoints.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.git.enabled=true
endpoints.git.sensitive=false

endpoints.info.enabled=true
endpoints.info.sensitive=false